# starcaller

./: .gitignore  README.md  build.gradle  gradle.properties  libs.versions.toml
src/client/java/folk/sisby/starcaller/client/: JavelinEntityRenderer.java  SpearEntityRenderer.java  StarcallerClient.java  StarcallerClientNetworking.java
src/client/java/folk/sisby/starcaller/client/duck/: StarcallerClientWorld.java
src/client/java/folk/sisby/starcaller/client/mixin/: MixinClientWorld.java  MixinInGameHud.java  MixinItemStack.java  MixinWorldRenderer.java
src/client/resources/: starcaller.client.mixins.json
src/main/java/folk/sisby/starcaller/: Star.java  StarState.java  Starcaller.java  StarcallerConfig.java  StarcallerNetworking.java  StarcallerStar.java  StarcallerState.java  StardustTicker.java
src/main/java/folk/sisby/starcaller/client/: StarcallerClient.java  StarcallerClientNetworking.java  StardustTickerImpl.java
src/main/java/folk/sisby/starcaller/duck/: StarcallerWorld.java
src/main/java/folk/sisby/starcaller/entity/: JavelinEntity.java  SpearEntity.java
src/main/java/folk/sisby/starcaller/item/: JavelinItem.java  SpearItem.java  StardustItem.java
src/main/java/folk/sisby/starcaller/mixin/: MixinArmorDyeRecipe.java  MixinCraftingScreenHandler.java  MixinItemEntity.java  MixinPlayerManager.java  MixinServerWorld.java
src/main/java/folk/sisby/starcaller/mixin/client/: MixinClientWorld.java  MixinInGameHud.java  MixinItemStack.java  MixinWorldRenderer.java
src/main/java/folk/sisby/starcaller/util/: ColorUtil.java  StarNameUtil.java  StarUtil.java
src/main/resources/: fabric.mod.json  quilt.mod.json  starcaller.accesswidener  starcaller.mixins.json
src/main/resources/assets/starcaller/lang/: en_us.json
src/main/resources/assets/starcaller/models/item/: javelin.json  javelin_throwing.json  spear.json  spear_throwing.json  stardust.json
src/main/resources/data/starcaller/recipes/: spear.json
