# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=folk.sisby
user=sisby-folk
slug=starcaller
modId=starcaller
modName=Surveyor Map Framework
modDescription=Starcaller
authors=Sisby folk
contributors=lunabee
license=LGPL-3.0-or-later
# Mod Version
baseVersion=0.4.4
# Branch Metadata
branch=1.21
tagBranch=1.21
compatibleVersions=1.21.1
compatibleLoaders=fabric, quilt, neoforge
