[versions]
loom = "1.7.+"
githubRelease = "2.4.1"
minotaur = "2.6.0"

mc = "1.20.1"
fl = "0.15.2"
yarn = "1.20.1+build.10"
fapi = "0.91.1+1.20.1"
kaleidoConfig = "0.1.1+1.1.0-beta.3"
lib39 = "1.5.0-experimental6.1+1.20.1"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
githubRelease = { id = "com.github.breadmoirai.github-release", version.ref = "githubRelease" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
kaleidoConfig = { group = "folk.sisby", name = "kaleido-config", version.ref = "kaleidoConfig" }
lib39core = { group = "com.unascribed", name = "lib39-core", version.ref = "lib39" }
lib39sandman = { group = "com.unascribed", name = "lib39-sandman", version.ref = "lib39" }
